npm install web3 mongodb

npm install ethers mongodb

const { MongoClient } = require('mongodb');
const url = 'mongodb://localhost:27017'; // Replace with your MongoDB URL
const dbName = 'blockchainData'; // Your database name

MongoClient.connect(url, function(err, client) {
  if (err) {
    console.log(err);
  } else {
    console.log('Connected to MongoDB');
    const db = client.db(dbName);
    // Use db to interact with your database
  }
});

const Web3 = require('web3');
const web3 = new Web3(new Web3.providers.HttpProvider('YOUR_ETHERUM_NODE_URL'));

const contractAddress = 

const contract = new web3.eth.Contract(ABI, CONTRACT_ADDRESS);
contract.events.EventName((error, event) => {
  if (error) console.error(error);
  else {
    // Process event data and save it to MongoDB
    const db = client.db(dbName);
    db.collection('events').insertOne(event, (err, result) => {
      if (err) throw err;
      console.log('Event saved to MongoDB');
    });
  }
});

db.collection('events').insertOne(eventData, (err, result) => {
  if (err) throw err;
  console.log('Event saved to MongoDB');
});

const ethers = require('ethers');
const { MongoClient } = require('mongodb');

// Set up Ethereum provider
const provider = new ethers.providers.JsonRpcProvider('YOUR_ETHERUM_NODE_URL');

// Set up MongoDB connection
const url = 'mongodb://localhost:27017'; //CHANGE TO OUR LINK
const dbName = 'blockchainData';  //CHANGE TO OUR DB NAME

MongoClient.connect(url, async function(err, client) {
  if (err) {
    console.log(err);
  } else {
    console.log('Connected to MongoDB');
    const db = client.db(dbName);

    // Load contract ABI and address
    const contractAddress = 'YOUR_CONTRACT_ADDRESS';
    const contractABI = [...]; // Your contract ABI

    // Create contract instance
    const contract = new ethers.Contract(contractAddress, contractABI, provider);

    // Listen for events
    contract.on('EventName', (eventData) => {
      // Process event data and save it to MongoDB
      db.collection('events').insertOne(eventData, (err, result) => {
        if (err) throw err;
        console.log('Event saved to MongoDB');
      });
    });
  }
});


